<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_akun" android:title="Akun"/>
    <item android:id="@+id/menu_editprofil" android:title="Edit Profil"/>
    <item android:id="@+id/menu_keluar" android:title="Keluar"/>
</menu>