<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e8c3"
    tools:context=".Tebak2Activity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#9f5b2e"
        android:text="Poin: x"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tv1"/>

    <ImageView
        android:padding="3dp"
        android:layout_height="200dp"
        android:layout_width="260dp"
        android:id="@+id/iv_ya"
        android:scaleType="fitXY"
        android:layout_below="@id/tv1"
        android:src="@drawable/ya"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#a35638"
        android:layout_marginLeft="10dp"
        android:text="1. Aksara diatas adalah..."
        android:id="@+id/tv2"
        android:layout_below="@id/iv_ya"/>


    <RadioGroup
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/tv2">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#a35638"
            android:text="Na"
            android:id="@+id/r1a"
            android:onClick="onRadioButtonClicked"
            android:checked="true"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#a35638"
            android:text="Ma"
            android:id="@+id/r2a"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#a35638"
            android:text="Ga"
            android:id="@+id/r3a"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#a35638"
            android:text="Ya"
            android:id="@+id/r4a"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:background="@drawable/button1"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Kirim"
        android:id="@+id/button1a"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroup"
        android:onClick="showKirim"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>