<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e8c3"
    tools:context=".MateriActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/raden_sdn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Raden Aksara"
                android:textSize="24sp"
                android:textColor="@color/coklat"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/raden_sdn2"
                android:src="@drawable/logo_atas" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="MATERI"
                android:textColor="#9f5b2e"
                android:textStyle="bold"
                android:layout_below="@+id/raden_sdn2"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button1"
                android:text="AKSARA CARAKAN"
                android:textColor="#9dab86"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button1"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button2"
                android:text="AKSARA PASANGAN CARAKAN"
                android:textColor="#e08f62"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button2"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button3"
                android:text="AKSARA WILANGAN"
                android:textColor="#d7c79e"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button4"
                android:text="AKSARA MURDA"
                android:textColor="#a35638"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button4"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button5"
                android:text="AKSARA PASANGAN MURDA"
                android:textColor="#f6ad7b"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button5"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button6"
                android:text="AKSARA SWARA"
                android:textColor="#f2eee5"
                android:textStyle="bold"
                android:padding="20dp"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button6"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button7"
                android:text="AKSARA SANDANGAN"
                android:textColor="#be7575"
                android:textStyle="bold"
                android:padding="20dp"/>

        </RelativeLayout>

    </ScrollView>

        </RelativeLayout>



