<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_menu"
    tools:context=".MenuActivity"
    android:background="#f0e8c3">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        app:headerLayout="@layout/header_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#8f6660"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_container"
            android:background="#f0e8c3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/raden_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Raden Aksara"
                    android:textSize="24sp"
                    android:textColor="#9f5b2e"/>

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_toRightOf="@+id/raden_menu"
                    android:src="@drawable/logo_atas" />

                <ImageView
                    android:id="@+id/iv_auaj"
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_below="@+id/raden_menu"
                    android:layout_marginTop="21dp"
                    android:padding="12sp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wayang"/>

                <TextView
                    android:id="@+id/tv_auaj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_auaj"
                    android:text="Asal Urun Aksara Jawa"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#9f5b2e"/>

                <ImageView
                    android:id="@+id/iv_materi"
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/tv_auaj"
                    android:layout_centerHorizontal="true"
                    android:padding="12sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aksara_carakan" />

                <TextView
                    android:id="@+id/tv_materi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_materi"
                    android:text="Materi"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#9f5b2e"/>

                <ImageView
                    android:id="@+id/iv_dolanan"
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/tv_materi"
                    android:layout_centerHorizontal="true"
                    android:padding="12sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dolanan"
                    />


                <TextView
                    android:id="@+id/tv_dolanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_dolanan"
                    android:text="Dolanan"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#9f5b2e"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>