<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e8c3"
    tools:context=".DolananActivity"
    >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/raden_sdn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Raden Aksara"
                    android:textSize="24sp"
                    android:textColor="@color/coklat"/>

                <ImageView
                    android:id="@+id/logo_sdn2"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_toRightOf="@+id/raden_sdn2"
                    android:src="@drawable/logo_atas" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOLANAN"
                    android:textColor="#9f5b2e"
                    android:layout_below="@+id/raden_sdn2"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"/>


                <ImageView
                    android:id="@+id/iv_tb"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/tv1"
                    android:padding="12sp"
                    android:src="@drawable/dolanan2"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tebak Aksara"
                    android:textColor="#9f5b2e"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/iv_tb"/>

                <ImageView
                    android:id="@+id/iv_tj"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:padding="12sp"
                    android:src="@drawable/terjemah_aksara"
                    android:layout_below="@id/tv_tb"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_tj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terjemah Aksara"
                    android:textColor="#9f5b2e"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/iv_tj"/>
            </RelativeLayout>

</ScrollView>


