<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_materi"
    tools:context=".ProfilActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/dolanan2"
        android:layout_below="@+id/editProfil"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/dolanan2"
        />

    <TextView
        android:layout_below="@+id/editProfil"
        android:layout_toRightOf="@id/dolanan2"
        android:layout_marginTop="30dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/dolanan3"
        android:layout_below="@+id/dolanan2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dolanan3"
        />

    <TextView
        android:layout_below="@+id/dolanan2"
        android:layout_toRightOf="@id/dolanan3"
        android:layout_marginTop="40dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>