<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_materi2"
    tools:context=".CarakanActivity"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/materi_carakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aksara_carakan"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/coklat"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_carakan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/carakan" />

        </RelativeLayout>